threadanalysis.recipients: harish.chanti94@gmail.com,test@gmail.com
threadanalysis.serviceName: test
threadanalysis.cronPattern: * 5/* * * * *


threaddumpemail.protocol: smtp
threaddumpemail.host: smtp.gmail.com
threaddumpemail.port: 587
threaddumpemail.auth: true
threaddumpemail.enable: true
threaddumpemail.username: <User mail Id>
threaddumpemail.password: <User password>