threadanalysis.recipients: harish.v@shopx.in
threadanalysis.serviceName: test
threadanalysis.cronpattern: * 5/* * * * *

threadanalysis.url: http://api.fastthread.io/fastthread-api
threadanalysis.apikey: c126f978-8d48-4afe-937e-457d773dd9ce


threaddumpemail.protocol: smtp
threaddumpemail.host: smtp.gmail.com
threaddumpemail.port: 587
threaddumpemail.auth: true
threaddumpemail.enable: true
threaddumpemail.username: harish.v@shopx.in
threaddumpemail.password: 7411489557